* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    height: 64px;
    border-radius: 5px;
    background: #FD6E0A;
}

.header {
    background: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, left;
}

/* header and navigation styles */
nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

/* banner styles */
.banner {
    display: flex;
    align-items: center;
    margin: 0 200px;
}

.banner-title {
    font-weight: 700;
    font-size: 5rem;
}

.banner-sub-title {
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 20px;
}

.banner-description {
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}

/* main section */
main {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    margin-top: 130px;
}

/* about section styles */
.about {
    background: #FFF8F3;
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}

.section-title {
    text-align: center;
    font-weight: 700;
    font-size: 2em;
    margin-bottom: 50px;
}

.section-description {
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about .info-title {
    font-size: 20px;
    color: #757575;
}

.info-description {
    font-weight: 700;
    font-size: 20px;
    color: #474747;
}

/* What i do styles */

.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.skill-title {
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.skill-description {
    color: #757575;
}

/* Resume Styles */
.resume-content {
    display: flex;
    gap: 24px;
    padding: 0 30px;
}

.resume-item {
    margin-top: 30px;
    margin-bottom: 30px;
}

.resume .title {
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;
}

.resume .sub-title {
    color: #757575;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.resume .description {
    color: #757575;
}

.resume-button {
    margin-top: 50px;
    text-align: center;
}

/* contact styles */
.contact {
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
}

.contact .section-title {
    text-align: left;
}

.contact input[type="text"],
input[type="email"],
textarea {
    margin-bottom: 24px;
    border: 0;
    padding: 0 10px;
    width: 95%;
    border-radius: 4px;
}

input {
    height: 64px;
}

.contact a {
    text-decoration: none;
}

@media screen and (max-width:576px) {

    nav,
    nav ul,
    .skills-container,
    .resume-content,
    .about-info-container,
    .contact {
        flex-direction: column;
        gap: 20px;
        padding: 0 20px;
    }

    nav ul {
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .header {
        background-image: none;
    }


    .banner {
        margin: 10px 30px;
        flex-direction: column-reverse;
        padding: 10px 0;
    }

    .banner img {
        width: 100%;
    }

    section {
        margin-top: 50px;
    }

    .about {
        padding: 20px 10px;
    }

}

@media screen and (min-width:577px) and (max-width:992px) {

    nav,
    nav ul,
    .skills-container,
    .about-info-container,
    .contact {
        flex-direction: column;
        gap: 20px;
        padding: 0 20px;
    }

    nav ul {
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .header {
        background-image: none;
    }


    .banner {
        margin: 10px 30px;
        flex-direction: column-reverse;
        padding: 10px 0;
    }

    .banner img {
        width: 100%;
        margin-bottom: 20px;
    }

    section {
        margin-top: 50px;
    }

    .about {
        padding: 20px 10px;
    }

}